.. etsi-qkd-api documentation master file, created by
   sphinx-quickstart on Fri Jul 24 14:41:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to etsi-qkd-api's documentation!
========================================

This is an implementation of the `ETSI QKD API <https://www.etsi.org/deliver/etsi_gs/QKD/001_099/014/01.01.01_60/gs_qkd014v010101p.pdf>`_.
The API implementation is contained within the ``api`` module.

.. toctree:: ETSI QKD API
   :maxdepth: 2

   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. autosummary::
   :toctree: modules