

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Installing Apache &mdash; etsi-qkd-api v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Running Senetas VM with API" href="senetas_vm.html" />
    <link rel="prev" title="2. Description of API" href="api_description.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> etsi-qkd-api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.kme.html">api.kme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.helper.html">api.helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.crawler.html">api.crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.routes.html">api.routes</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_description.html">2. Description of API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Installing Apache</a></li>
<li class="toctree-l1"><a class="reference internal" href="senetas_vm.html">4. Running Senetas VM with API</a></li>
<li class="toctree-l1"><a class="reference internal" href="failed_qkd.html">5. Failed QKD Requests and Future Work</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">etsi-qkd-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Installing Apache</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/contents/apache.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-apache">
<h1><span class="section-number">3. </span>Installing Apache<a class="headerlink" href="#installing-apache" title="Permalink to this headline">¶</a></h1>
<p>Deploying the API on the Flask built-in Werkzeug server is fine. However, Werkzeug is mainly built for testing purposes,
and if we want to deploy the API for real-world use, we will need to utilize production-ready servers such as <a class="reference external" href="https://www.apache.org">Apache</a>
or <a class="reference external" href="https://www.nginx.com">NGINX</a>. For our purposes we choose Apache. We assume the user is running a Linux OS. To install,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install apache2
</pre></div>
</div>
<p>There is some configuration to do with Apache. First, go to <code class="docutils literal notranslate"><span class="pre">app.wsgi</span></code> located in your repository and add your repository
to the system path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/path/to/etsi-qkd-api/&#39;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>We want the API to be accessed using secure HTTPS connections, so we need to provide a SSL certificate to the Apache server.
A certificate can be obtained in many ways–through an official certificate authority (CA), or it can be self-created using OpenSSL. Once created,
you will need to give Apache access to the certificates. This can be set in the <code class="docutils literal notranslate"><span class="pre">/etc/apache2/sites-available/etsi-qkd-api.conf</span></code> file, which looks like
this on my Ubuntu machine:</p>
<img alt="../_images/apacheconf.png" src="../_images/apacheconf.png" />
<p>Note the SSLParameters section. This will vary depending on how you configure your SSL certificates, but this should give you a rough idea. The configuration
you see is using SSL certificates verified by Senetas’ CM7 software, so that the API can interface with their virtual encryptors. Also take note of the ServerName,
which should be your desired server IP, and the relevant WSGI parameters such as the Python path to your virtual environment.</p>
<p>Next, we can proceed to run the Apache server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo a2enmod wsgi
$ sudo apachectl -f /etc/apache2/apache2.conf -k start
</pre></div>
</div>
<p>Then navigate to your web browser with the correct IP address and check that the API calls work. You should notice that the connection is now
secured over HTTPS.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="senetas_vm.html" class="btn btn-neutral float-right" title="4. Running Senetas VM with API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_description.html" class="btn btn-neutral float-left" title="2. Description of API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alvin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>