

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Quickstart &mdash; etsi-qkd-api v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Design of API" href="api_description.html" />
    <link rel="prev" title="api.routes" href="../modules/api.routes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> etsi-qkd-api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.kme.html">api.kme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.helper.html">api.helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.crawler.html">api.crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.routes.html">api.routes</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#etsi-api-calls">1.1. ETSI API Calls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_description.html">2. Design of API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache.html">3. Installing Apache</a></li>
<li class="toctree-l1"><a class="reference internal" href="senetas_vm.html">4. Running Senetas VM with API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">etsi-qkd-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/contents/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1><span class="section-number">1. </span>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>First, start by cloning the repository, then installing the pre-requisites in a virtual environment (recommended):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/SpeQtral/etsi-qkd-api.git
$ cd etsi-qkd-api
$ python3 -m venv venv
$ pip install -r requirements.txt
</pre></div>
</div>
<p>Next, we need to configure the KME. There are two steps to this.</p>
<p>1. Navigate to the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file located in the <code class="docutils literal notranslate"><span class="pre">/api</span></code> folder. Update <code class="docutils literal notranslate"><span class="pre">key_file_path</span></code> with the <strong>ABSOLUTE</strong> file
path to the folder containing the qcrypto key files. You can ignore step b) denoted in the file as we are not yet looking to deploy
the API on an Apache server.</p>
<p>2. Navigate to <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> in the same folder and update variable <code class="docutils literal notranslate"><span class="pre">config_path</span></code> with the ABSOLUTE file path
to <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> you edited above.</p>
<p>Then deploy the Flask app with the built-in Werkzeug web server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python app.py
 * Serving Flask app &quot;api&quot; (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
</pre></div>
</div>
<p>Navigate to <a class="reference external" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a> on your web browser and you should be greeted with a message: “Hello World from SpeQtral’s ETSI QKD API!”.</p>
<div class="section" id="etsi-api-calls">
<h2><span class="section-number">1.1. </span>ETSI API Calls<a class="headerlink" href="#etsi-api-calls" title="Permalink to this headline">¶</a></h2>
<p>Now that Hello World is working, let’s check the various API calls specified by the ETSI document. Ensure that you have valid qcrypto key files in the key file path
you specified earlier. Navigate to <a class="reference external" href="http://127.0.0.1:5000/api/v1/keys/_ID_/status">http://127.0.0.1:5000/api/v1/keys/_ID_/status</a>, where _ID_ can be <em>any number you want</em> (it is supposed
to be the IP of the SAE, but for now I have programmed it to allow any arbitrary ID). You should see something like</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

    <span class="nt">&quot;key_size&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="nt">&quot;master_SAE_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;10.0.1.10&quot;</span><span class="p">,</span>
    <span class="nt">&quot;max_SAE_ID_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;max_key_count&quot;</span><span class="p">:</span> <span class="mi">3002</span><span class="p">,</span>
    <span class="nt">&quot;max_key_per_request&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nt">&quot;max_key_size&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="nt">&quot;min_key_size&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="nt">&quot;slave_SAE_ID&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;source_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;10.0.1.30&quot;</span><span class="p">,</span>
    <span class="nt">&quot;stored_key_count&quot;</span><span class="p">:</span> <span class="mi">3002</span><span class="p">,</span>
    <span class="nt">&quot;target_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;10.0.1.40&quot;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The returned JSON provides information such as the number of stored keys, minimum key size etc. This is in adherence to the ETSI API’s
<code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">status</span></code> function call.</p>
<p>To retrieve keys, let us call the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">key</span></code> method to retrieve a single key of size 32bits (each key in qcrypto is 32bits). Navigate to <a class="reference external" href="http://127.0.0.1:5000/api/v1/keys/2/enc_keys">http://127.0.0.1:5000/api/v1/keys/2/enc_keys</a>.
You should see something like</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

    <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;HgV54g==&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;e3e70682-c209-4cac-629f-6fbed82c07cd&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>

<span class="p">}</span>
</pre></div>
</div>
<p>which adheres to the ETSI key container specification containing a single key. The key is supplied in <code class="docutils literal notranslate"><span class="pre">base64</span></code> format, and the key ID as a UUID.
Now if we call <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">status</span></code> again, you should see <code class="docutils literal notranslate"><span class="pre">stored_key_count</span></code> updated (omitting the other lines):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;stored_key_count&quot;</span><span class="p">:</span> <span class="mi">3001</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To retrieve multiple keys, you can pass the desired number and size of each key in a <code class="docutils literal notranslate"><span class="pre">GET</span></code> or <code class="docutils literal notranslate"><span class="pre">POST</span></code> request. We will demonstrate a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request here; a <code class="docutils literal notranslate"><span class="pre">POST</span></code>
request can be done using <a class="reference external" href="https://www.postman.com">Postman</a>. To obtain 3 keys of size 128bits, navigate to <a class="reference external" href="http://127.0.0.1:5000/api/v1/keys/2/enc_keys?number=3&amp;size=128">http://127.0.0.1:5000/api/v1/keys/2/enc_keys?number=3&amp;size=128</a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

    <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;XC0Kvi+6A7Ropi2rqRZDSQ==&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;f728b4fa-4248-5e3a-0a5d-2f346baa9455+eb1167b3-67a9-c378-7c65-c1e582e2e662+f7c1bd87-4da5-e709-d471-3d60c8a70639+e443df78-9558-867f-5ba9-1faf7a024204&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;52RFCZcFVLODleAe/7FmNQ==&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;23a7711a-8133-2876-37eb-dcd9e87a1613+1846d424-c17c-6279-23c6-612f48268673+fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c+b4862b21-fb97-d435-8856-1712e8e5216a&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;WknxA6QiLwcaS6dpb5lP6Q==&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;259f4329-e6f4-590b-9a16-4106cf6a659e+12e0c8b2-bad6-40fb-1948-8dec4f65d4d9+5487ce1e-af19-922a-d9b8-a714e61a441c+5a921187-19c7-8df4-8f4f-f31e78de5857&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>

<span class="p">}</span>
</pre></div>
</div>
<p>We see 3 keys returned, and as 128bit keys can be formed by concatenating 4 32bit keys, the <code class="docutils literal notranslate"><span class="pre">key_ID</span></code> of each key is formed by appending
the UUIDs of 4 keys, separated by a ‘+’ delimiter. Another check with <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">status</span></code> should show the key count updated accordingly.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_description.html" class="btn btn-neutral float-right" title="2. Design of API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../modules/api.routes.html" class="btn btn-neutral float-left" title="api.routes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alvin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>