

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Running Senetas VM with API &mdash; etsi-qkd-api v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Installing Apache" href="apache.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> etsi-qkd-api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/api.helper.html">api.helper</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_description.html">2. Design of API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache.html">3. Installing Apache</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Running Senetas VM with API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#familiarize-with-cv1000-vm">4.1. Familiarize with CV1000 VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-kme-for-api">4.2. Configure KME for API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-cv1000s">4.3. Configure CV1000s</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">etsi-qkd-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Running Senetas VM with API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/contents/senetas_vm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-senetas-vm-with-api">
<h1><span class="section-number">4. </span>Running Senetas VM with API<a class="headerlink" href="#running-senetas-vm-with-api" title="Permalink to this headline">¶</a></h1>
<p>Now we move on to running the API with Senetas’s encryptors. The encryptors are provided in virtual machine (VM) form for testing purposes.</p>
<div class="section" id="familiarize-with-cv1000-vm">
<h2><span class="section-number">4.1. </span>Familiarize with CV1000 VM<a class="headerlink" href="#familiarize-with-cv1000-vm" title="Permalink to this headline">¶</a></h2>
<p>The user is encouraged to first familiarize with the VMs and its UI through the setup and lab exercise document provided by Senetas.</p>
<p>All relevant files, such as setup docs and VM images, can be found in the SpeQtral SharePoint folder <a class="reference external" href="https://speqtralquantum.sharepoint.com/:f:/s/technical/EnEUAteO0NNAvOdM-UdKQZwBIM7W9BGNpfz_gyiLzrKiAQ?e=Kf47JS">here</a>.
First, go to <code class="docutils literal notranslate"><span class="pre">Setup_docs</span></code> to access the basic setup and GNS3 exercise on getting the VMs running. I have written a supplementary document that covers some areas of the original
documents that may be missing or unclear. You will find the necessary VMs (such as the CV1000s and Ostinato) in the <code class="docutils literal notranslate"><span class="pre">VM_images</span></code> folder. Otherwise, the rest of the software
should be freely available online (eg. GNS3).</p>
</div>
<div class="section" id="configure-kme-for-api">
<h2><span class="section-number">4.2. </span>Configure KME for API<a class="headerlink" href="#configure-kme-for-api" title="Permalink to this headline">¶</a></h2>
<p>Now that you are familiar with setting up and operating the VMs, we can proceed to tweak its settings to work with the QKD API. These instructions are based off the notes in the
<code class="docutils literal notranslate"><span class="pre">API_configure</span></code> folder. However they are self-contained here.</p>
<p>This is what the GNS3 setup looks like.</p>
<img alt="../_images/gns3_setup.png" src="../_images/gns3_setup.png" />
<p>You can see that on top of what is identical to the lab exercise, I have two VMs attached to the Ethernet switch. These are Ubuntu VMs running the Apache server hosting the APIs.</p>
<p>To get started, first we want to create a new CA in CM7 to certify the encryptors <em>and</em> the Apache servers so that they can communicate via HTTPS (TLS/SSL). Here we shall not use
RSA, but rather the Elliptic Curve secp384r1 as below:</p>
<img alt="../_images/ca.png" src="../_images/ca.png" />
<p>Then, you want to export this CA as a .crt under the “Export CA Certs” tab:</p>
<img alt="../_images/export.png" src="../_images/export.png" />
<p>The .crt will later be placed in your KME VMs for Apache to verify certificates.</p>
<p>Now proceed to your two VMs hosting the KMEs. You will want to create a new Ethernet interface on each VM under its network settings so they can be wired in GNS3. I will set the IP
of my KME-A to <code class="docutils literal notranslate"><span class="pre">10.0.1.30</span></code> and KME-B to <code class="docutils literal notranslate"><span class="pre">10.0.1.40</span></code>. Feel free to use any IP but for simplicity it is best to stick to the same subnet as the encryptors (which I kept as <code class="docutils literal notranslate"><span class="pre">10.0.1.10</span></code>
and <code class="docutils literal notranslate"><span class="pre">10.0.1.20</span></code>).</p>
<p>On the command line, run the OpenSSL commands (for example on KME A):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ openssl ecparam -name secp384r1 -genkey -noout -out priv_key_A.key
$ openssl req -new -sha256 -key priv_key_A.key -out csrA.pem
</pre></div>
</div>
<p>The first line tells OpenSSL to generate a private key according to the secp384r1 protocol, and the second line uses that key
to generate a .pem certificate signing request (CSR). Do this for both VMs. Now, transfer the .pem files to the Windows 10 VM hosting CM7. We will use the CA generated earlier
to sign these CSRs.</p>
<img alt="../_images/signing.png" src="../_images/signing.png" />
<p>This should generate another .pem file, the certificate for your KMEs. Now transfer this new .pem, along with the .crt earlier to your VMs. The .pem generated from the CSRs
should of course go to the same VMs it was generated from (eg. certificate from csrA.pem should go back to KME A).</p>
<p>Assuming you are on Ubuntu, you can place the private key in <code class="docutils literal notranslate"><span class="pre">/etc/ssl/private</span></code> and the .pem and .crt in <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs</span></code>. Then you configure <code class="docutils literal notranslate"><span class="pre">/etc/apache2/sites-available/etsi-qkd-api.conf</span></code>:</p>
<img alt="../_images/apacheconf.png" src="../_images/apacheconf.png" />
<p>You can find a copy of the file <a class="reference external" href="https://speqtralquantum.sharepoint.com/:u:/s/technical/EX-hSB3uoaJDpUmuuNwaBhgB_CMYkz7WU5WRZAQi5jsa-Q?e=a9dKEN">here</a>. Note that the variable <code class="docutils literal notranslate"><span class="pre">WSGIDaemonProcess</span></code> should point to the Python directory
of <em>your Python virtual environment installation</em>. You will also have to change the path inserted under <code class="docutils literal notranslate"><span class="pre">sys.path.insert</span></code> in <code class="docutils literal notranslate"><span class="pre">app.wsgi</span></code> in the <code class="docutils literal notranslate"><span class="pre">etsi-qkd-api</span></code> project folder to the directory of the project in your system.
With this, set up of the Apache servers are complete.</p>
</div>
<div class="section" id="configure-cv1000s">
<h2><span class="section-number">4.3. </span>Configure CV1000s<a class="headerlink" href="#configure-cv1000s" title="Permalink to this headline">¶</a></h2>
<p>Next, we certify the encryptors with the CA. Under CSR type, ensure that it is changed from RSA to secp384r1:</p>
<img alt="../_images/certs.png" src="../_images/certs.png" />
<p>Go into the Manage pane and under Policy, enable Line mode and change Global mode to ‘encrypt all’. Let the encryptors restart.</p>
<img alt="../_images/line_mode.png" src="../_images/line_mode.png" />
<p>To enable QKD functionality, under System, tick the checkbox for ‘ETSI Quantum Key Distribution’.</p>
<img alt="../_images/qkd_enable.png" src="../_images/qkd_enable.png" />
<p>Under Certificates, ensure that the correct certificate is selected for each encryptor, especially if you have certified it earlier with the RSA certificate in the lab exercise.
One way is to check that the certificate is of Signature Algorithm ecdsa-with-SHA256.</p>
<p>Lastly, under the QKD section, we need to key in the relevant IP addresses. Make sure to match the certificates to the ones in the Certificate tab. A finished setup
should look like this:</p>
<img alt="../_images/qkd_pane.png" src="../_images/qkd_pane.png" />
<p>If you have done the setup correctly, you should see successful QKD requests. There will be a few failed QKD requests, which will be discussed further in the
next section.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="apache.html" class="btn btn-neutral float-left" title="3. Installing Apache" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alvin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>