[DEFAULT]

; connect_port is the port used for establishing connection to your partner
; chat_port is the port used for sending and receiving encrypted chat messages

connect_port = 6180
chat_port = 6190