

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to etsi-qkd-api’s documentation! &mdash; etsi-qkd-api v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api.kme" href="modules/api.kme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> etsi-qkd-api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/api.kme.html">api.kme</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/api.helper.html">api.helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/api.routes.html">api.routes</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/apache.html">1. Installing Apache</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/quickstart.html">2. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/quickstart.html#etsi-api-calls">3. ETSI API Calls</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">etsi-qkd-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to etsi-qkd-api’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-etsi-qkd-api-s-documentation">
<h1>Welcome to etsi-qkd-api’s documentation!<a class="headerlink" href="#welcome-to-etsi-qkd-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an implementation of the <a class="reference external" href="https://www.etsi.org/deliver/etsi_gs/QKD/001_099/014/01.01.01_60/gs_qkd014v010101p.pdf">ETSI QKD API</a>.
The API implementation is contained within the <code class="docutils literal notranslate"><span class="pre">api</span></code> module that has three submodules shown below. It uses the <a class="reference external" href="flask.palletsprojects.com">Flask</a>
framework and is hosted on an <a class="reference external" href="www.apache.org">Apache</a> web server.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/api.html#module-api.kme" title="api.kme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.kme</span></code></a></p></td>
<td><p>Class implementing the Key Management Entity (KME).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/api.helper.html#module-api.helper" title="api.helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.helper</span></code></a></p></td>
<td><p>Collection of helper functions to handle the logic for the KME.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/api.html#module-api.routes" title="api.routes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.routes</span></code></a></p></td>
<td><p>Functions that handle routing for the Flask web server hosting the API.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>From a high-level perspective, the <code class="docutils literal notranslate"><span class="pre">etsi-akd-api</span></code> contains several different folders. The <code class="docutils literal notranslate"><span class="pre">api</span></code> folder is where the
bulk of the QKD API logic is contained. The <code class="docutils literal notranslate"><span class="pre">chat-app</span></code> folder contains a simple GUI-based chat app implemented using PyQt, the Python
implement of the popular <a class="reference external" href="https://www.qt.io/">Qt</a> GUI framework. The chat app makes requests to the
QKD API as a minimal working demo. The <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder contains unit tests for several of the API functions defined in <code class="docutils literal notranslate"><span class="pre">api</span></code>.
The <code class="docutils literal notranslate"><span class="pre">docs</span></code> and <code class="docutils literal notranslate"><span class="pre">docsrc</span></code> folders contain the build and source files for the documentation, which is what you are reading now.</p>
<p><code class="docutils literal notranslate"><span class="pre">api.routes</span></code> - handles the URL routing when the API is called. These URLs are defined in adherence to the ETSI API, which can
be verified by referring to the <code class="docutils literal notranslate"><span class="pre">&#64;app.route()</span></code> Flask decorators above every function definition in the source code.</p>
<p><code class="docutils literal notranslate"><span class="pre">api.kme</span></code> - contains the <code class="docutils literal notranslate"><span class="pre">KME</span></code> class, whose methods are called by <code class="docutils literal notranslate"><span class="pre">api.routes</span></code> when the API is called by a user. The class
contains most of the logic for handling and manipulating qcrypto keys, but will delegate some of logic to the <code class="docutils literal notranslate"><span class="pre">api.helper</span></code>
functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">api.helper</span></code> - a collection of convenient helper functions that aid primarily in retrieval of keys from qcrypto key files, and conversion
between various data types such as <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">bytes</span></code> and so on.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorial :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/apache.html">1. Installing Apache</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/quickstart.html">2. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/quickstart.html#etsi-api-calls">3. ETSI API Calls</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/api.kme.html" class="btn btn-neutral float-right" title="api.kme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alvin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>