[DEFAULT]
; ============ CHANGE THESE ========================================
;IP address of the source (master) KME.
source_KME_ID = 10.0.1.30

;IP address of the target (slave) KME.
target_KME_ID = 10.0.1.40

;IP address of the master SAE (user application that requests keys).
master_SAE_ID = 10.0.1.10

;IP address of the slave SAE.
slave_SAE_ID = 10.0.1.20
;===================================================================

;Size of each key in bits in the KME.
key_size = 32

;Maximum number of keys per request.
max_key_per_request = 10

;Maximum size of each key in bits that can be requested.
max_key_size = 1024

;Minimum size of each key in bits that can be requested.
min_key_size = 32

;Maximum number of additional SAEs allowed (0 at the moment).
max_SAE_ID_count = 0

;Optional field for future use (unclear what it should be used for at the moment)
status_extension = ''